<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Samuel blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="禅与Objective-C编程艺术读书笔记1.条件语句1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677781. if (!error) &amp;#123;	retu">
<meta property="og:type" content="article">
<meta property="og:title" content="禅与Objective-C编程艺术读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/30/禅与Objective-C编程艺术/index.html">
<meta property="og:site_name" content="Samuel blog">
<meta property="og:description" content="禅与Objective-C编程艺术读书笔记1.条件语句1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677781. if (!error) &amp;#123;	retu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170630192229.png">
<meta property="og:image" content="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170704113634.png">
<meta property="og:updated_time" content="2017-07-19T12:49:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禅与Objective-C编程艺术读书笔记">
<meta name="twitter:description" content="禅与Objective-C编程艺术读书笔记1.条件语句1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677781. if (!error) &amp;#123;	retu">
<meta name="twitter:image" content="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170630192229.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/禅与Objective-C编程艺术/"/>





  <title>禅与Objective-C编程艺术读书笔记 | Samuel blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Samuel blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SamuelChan</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/禅与Objective-C编程艺术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SamuelChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170719163750.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">禅与Objective-C编程艺术读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T11:06:52+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/30/禅与Objective-C编程艺术/" class="leancloud_visitors" data-flag-title="禅与Objective-C编程艺术读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="禅与Objective-C编程艺术读书笔记"><a href="#禅与Objective-C编程艺术读书笔记" class="headerlink" title="禅与Objective-C编程艺术读书笔记"></a>禅与Objective-C编程艺术读书笔记</h3><h4 id="1-条件语句"><a href="#1-条件语句" class="headerlink" title="1.条件语句"></a>1.条件语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">1. if (!error) &#123;</div><div class="line">	return success;&#125;</div><div class="line"></div><div class="line">2. 不使用尤达表达式</div><div class="line">if ([myValue isEqual:@42]) &#123; ...</div><div class="line"></div><div class="line">3. nil跟BOOL检查: nil解释为NO YES解释为1</div><div class="line">if (someObject) &#123; ...</div><div class="line">if (![someObject boolValue]) &#123; ...</div><div class="line">if (!someObject) &#123; ...</div><div class="line">Not Preferred:</div><div class="line">if (someObject == YES) &#123; ... // Wrong</div><div class="line">if (myRawValue == YES) &#123; ... // Never do this.</div><div class="line">if ([someObject boolValue] == NO) &#123; //Wrong</div><div class="line"></div><div class="line">4. Golden Path: 不要嵌套if,减少复杂度</div><div class="line">- (void)someMethod &#123;</div><div class="line">  if (![someOther boolValue]) &#123;</div><div class="line">      return;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  //Do something important</div><div class="line">&#125;</div><div class="line"></div><div class="line">5.复杂的条件表达式:如果if的条件判断很复杂,建议先赋值给变量名清晰的BOOL变量</div><div class="line">BOOL nameContainsSwift = [sessionName containsString:@&quot;Swift&quot;];  </div><div class="line">BOOL isCurrentYear = [sessionDateCompontents year] == 2014;</div><div class="line">BOOL isSwiftSession = nameContainsSwift &amp;&amp; isCurrentYear;if (isSwiftSession) &#123;// Do something very cool&#125;</div><div class="line"></div><div class="line">6. 三元运算符:优先级从右到左</div><div class="line">result = object ? : [self createObject];</div><div class="line"></div><div class="line">7. case: 单行括号不强制,执行直到break</div><div class="line">8. 位移枚举</div><div class="line">typedef NS_OPTIONS(NSUInteger, UIViewAutoresizing) &#123;    二进制值    十进制</div><div class="line">    UIViewAutoresizingNone                 = 0,         0000 0000  0</div><div class="line">    UIViewAutoresizingFlexibleLeftMargin   = 1 &lt;&lt; 0,    0000 0001  1</div><div class="line">    UIViewAutoresizingFlexibleWidth        = 1 &lt;&lt; 1,    0000 0010  2</div><div class="line">    UIViewAutoresizingFlexibleRightMargin  = 1 &lt;&lt; 2,    0000 0100  4</div><div class="line">    UIViewAutoresizingFlexibleTopMargin    = 1 &lt;&lt; 3,    0000 1000  8</div><div class="line">    UIViewAutoresizingFlexibleHeight       = 1 &lt;&lt; 4,    0001 0000  16</div><div class="line">    UIViewAutoresizingFlexibleBottomMargin = 1 &lt;&lt; 5     0010 0000  32</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//模拟实现</div><div class="line">-(void)todo:(UIViewAutoresizing)type&#123;</div><div class="line">    if (type==0) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingNone&quot;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    if (type &amp; UIViewAutoresizingFlexibleLeftMargin) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingFlexibleLeftMargin&quot;);</div><div class="line">    &#125;</div><div class="line">    if (type &amp; UIViewAutoresizingFlexibleWidth) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingFlexibleWidth&quot;);</div><div class="line">    &#125;</div><div class="line">    if (type &amp; UIViewAutoresizingFlexibleRightMargin) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingFlexibleRightMargin&quot;);</div><div class="line">    &#125;</div><div class="line">    if (type &amp; UIViewAutoresizingFlexibleTopMargin) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingFlexibleTopMargin&quot;);</div><div class="line">    &#125;</div><div class="line">    if (type &amp; UIViewAutoresizingFlexibleHeight) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingFlexibleHeight&quot;);</div><div class="line">    &#125;</div><div class="line">    if (type &amp; UIViewAutoresizingFlexibleBottomMargin) &#123;</div><div class="line">        NSLog(@&quot;UIViewAutoresizingFlexibleBottomMargin&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    [self todo:UIViewAutoresizingFlexibleLeftMargin|UIViewAutoresizingFlexibleRightMargin|UIViewAutoresizingFlexibleHeight];</div><div class="line">&#125;</div><div class="line">结果输出</div><div class="line">UIViewAutoresizingFlexibleLeftMargin</div><div class="line">UIViewAutoresizingFlexibleRightMargin</div><div class="line">UIViewAutoresizingFlexibleHeight</div></pre></td></tr></table></figure>
<h4 id="2-命名规范"><a href="#2-命名规范" class="headerlink" title="2.命名规范"></a>2.命名规范</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">1.变量: 驼峰命名,类名开头</div><div class="line">	static const NSTimeInterval ZOCSignInViewControllerFadeOutAnimationDuration = 0.4;</div><div class="line"></div><div class="line">	/*static NSString const * kUserName = static NSString const (* kUserName )</div><div class="line">     kUserName为指针, *kUserName是指针指向的地址的内容</div><div class="line">     static NSString const * kUserName代表常量指针:指针必须指向任意一个常量</div><div class="line">     */</div><div class="line">    static NSString const *kUserName = @&quot;kUserName&quot;;</div><div class="line">    NSLog(@&quot;kUserName = %p,*kUserName = %p&quot;,&amp;kUserName,&amp;(*kUserName));</div><div class="line">    kUserName = @&quot;OtherName&quot;;</div><div class="line">    NSLog(@&quot;kUserName = %p,*kUserName = %p&quot;,&amp;kUserName,&amp;(*kUserName));</div><div class="line"></div><div class="line">    /*static NSString *const kUserName = static NSString  * const (kUserName)</div><div class="line">     kUserName为指针常量</div><div class="line">     */</div><div class="line">    static NSString *const name = @&quot;name&quot;;</div><div class="line">	//name = @&quot;kfkfkfk&quot;;//错误</div><div class="line"></div><div class="line">2.方法</div><div class="line">  类(-/+)间应该以空格间隔,方法段之间也应该用空格隔开</div><div class="line">  尽可能少用and作为方法段名</div><div class="line">  - (instancetype)initWith:(int)width and:(int)height; // Never do this.</div><div class="line">  推荐一下写法:</div><div class="line">  - (void)setExampleText:(NSString *)text image:(UIImage *)image;  - (void)sendAction:(SEL)aSelector to:(id)anObject forAllCells:(BOOL)flag; - (id)viewWithTag:(NSInteger)tag;  - (instancetype)initWithWidth:(CGFloat)width height:(CGFloat)height;</div></pre></td></tr></table></figure>
<h4 id="3-类"><a href="#3-类" class="headerlink" title="3.类"></a>3.类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">1.类名: 头三个字母最好是大写,避免与头两个字母是大写的苹果官方类冲突</div><div class="line">2.initializer</div><div class="line">	alloc 负责创建对象，这个过程包括分配足够的内存来保存对象，写入 isa 指针，初始化引用计数，以及重置所有实例变量。</div><div class="line">	init 负责初始化对象，这意味着使对象处于可用状态。这通常意味着为对象的实例变量赋予合理有用的值。</div><div class="line">3.designated initializer secondary initializer:一个直接,多个间接.</div><div class="line">4.单例:</div><div class="line">	+ (instancetype)sharedInstance &#123;		static id sharedInstance = nil;</div><div class="line">		static dispatch_once_t onceToken = 0;   </div><div class="line">		dispatch_once(&amp;onceToken, ^&#123;			sharedInstance = [[self alloc] init];</div><div class="line">		&#125;);		return sharedInstance;</div><div class="line">	&#125;</div><div class="line">5.属性:</div><div class="line">@property (assign, getter=isEditable) BOOL editable;</div><div class="line"></div><div class="line">6.方法:</div><div class="line">参数断言:判断某个参数是否满足条件,使用NSParameterAssert(),debug默认开启,release默认关闭</div><div class="line">    NSInteger a = 10;</div><div class="line">    NSParameterAssert(a&gt; 1 &amp;&amp; a &gt; 10);</div><div class="line">自定义私有方法:不要以_开头,_是苹果保留的,不能冒重载私有方法的险</div><div class="line"></div><div class="line">7.分类:在分类方法名加上前缀,在编写静态库时,一定要注意加上前缀,防止与使用者冲突;发生冲突的时候将会以加载顺序最后的分类方法生效</div><div class="line">@interface NSDate (ZOCTimeExtensions)</div><div class="line">- (NSString *)zoc_timeAgoShort;</div><div class="line"></div><div class="line">8.通知:</div><div class="line">// Foo.hUIKIT_EXTERN NSString * const ZOCFooDidBecomeBarNotification</div><div class="line">// Foo.mNSString * const ZOCFooDidBecomeBarNotification = @&quot;ZOCFooDidBecomeBarNotification&quot;;</div><div class="line">@end</div><div class="line"></div><div class="line">9.代理优化:从面向对象到面向协议,只需要遵守ZOCFeedParserProtocol.h的对象</div><div class="line">- (instancetype)initWithFeedParser:(id&lt;ZOCFeedParserProtocol&gt;)feedParser;</div><div class="line"></div><div class="line">@protocol ZOCFeedParserDelegate;</div><div class="line"></div><div class="line">@protocol ZOCFeedParserProtocol &lt;NSObject&gt;</div><div class="line">@property (nonatomic, weak) id &lt;ZOCFeedParserDelegate&gt; delegate;</div><div class="line">@property (nonatomic, strong) NSURL *url;</div><div class="line"></div><div class="line">- (BOOL)start;</div><div class="line">- (void)stop;</div><div class="line">@end</div><div class="line"></div><div class="line">@protocol ZOCFeedParserDelegate &lt;NSObject&gt;</div><div class="line">@optional</div><div class="line">- (void)feedParserDidStart:(id&lt;ZOCFeedParserProtocol&gt;)parser;</div><div class="line">- (void)feedParser:(id&lt;ZOCFeedParserProtocol&gt;)parser didParseFeedInfo:(id)info;</div><div class="line">- (void)feedParser:(id&lt;ZOCFeedParserProtocol&gt;)parser didParseFeedItem:(id)item;</div><div class="line">- (void)feedParserDidFinish:(id&lt;ZOCFeedParserProtocol&gt;)parser;</div><div class="line">- (void)feedParser:(id&lt;ZOCFeedParserProtocol&gt;)parser didFailWithError:(NSError *)error;</div></pre></td></tr></table></figure>
<p><img src="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170630192229.png" alt="SamuelChan/20170630192229.png"></p>
<h4 id="4-美化代码"><a href="#4-美化代码" class="headerlink" title="4.美化代码"></a>4.美化代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1.方法的大括号和其他(if/else/switch/while)在同一行开始,新起一行结束</div><div class="line">2.应该总是让冒号对齐。有一些方法签名可能超过三个冒号，用冒号对齐可以让代码更具有可读性。即使有代码块存在，也应该用冒号对齐方法。</div><div class="line">	[UIView animateWithDuration:1.0</div><div class="line">             	 	 animations:^&#123;</div><div class="line">                  	   // something</div><div class="line">               	  	&#125;</div><div class="line">                 	 completion:^(BOOL finished) &#123;</div><div class="line">                       // something</div><div class="line">                 	&#125;];</div></pre></td></tr></table></figure>
<h4 id="5-代码组织"><a href="#5-代码组织" class="headerlink" title="5.代码组织"></a>5.代码组织</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1.利用代码块:代码块如果在闭合的圆括号中的话,会返回最后的值</div><div class="line">NSURL *url = (&#123;	NSString *urlString = [NSString stringWithFormat:@&quot;%@/%@&quot;, baseURLString, endpoint];</div><div class="line">	[NSURL URLWithString:urlString];&#125;);</div><div class="line">2.#pragma mark - 是一个在类内部组织代码并且帮助你分组方法实现的好办法</div><div class="line"></div><div class="line">3.当你调用NSSelectorFromString的时候,编译器不确定它是否会造成内存泄露,会报警告:performSelector may cause a leak because its selector is unknown. 如果确定不会泄露,那么就加上下面的代码忽略警告</div><div class="line">	#pragma clang diagnostic push	#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;      [self performSelector:NSSelectorFromString(@&quot;testtest&quot;) withObject:@&quot;&quot;];</div><div class="line">	#pragma clang diagnostic pop</div><div class="line"></div><div class="line">4.人为明确编译器的警告和错误:</div><div class="line">#error Whoa, buddy, you need to check for zero here!</div><div class="line">#warning Dude, don&apos;t compare floating point numbers like this!</div><div class="line"></div><div class="line">5.注释相关:</div><div class="line">没有参数的方法使用&quot;//&quot;进行注释</div><div class="line">只在.h中写注释</div></pre></td></tr></table></figure>
<h4 id="6-对象之间的通讯"><a href="#6-对象之间的通讯" class="headerlink" title="6.对象之间的通讯"></a>6.对象之间的通讯</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">1. block</div><div class="line">(1)把提供需要的数据和错误信息整合到一个单独的block中,比分别提供成功失败的要好</div><div class="line">(NSURLSession/NSURLConnection)</div><div class="line"></div><div class="line">- (void)downloadObjectsAtPath:(NSString *)pathcompletion:(void(^)(NSArray *objects, NSError *error))completion;</div><div class="line"></div><div class="line"></div><div class="line">- (nullable NSURLSessionDataTask *)GET:(NSString *)URLString</div><div class="line">                            parameters:(nullable id)parameters</div><div class="line">                              progress:(nullable void (^)(NSProgress *downloadProgress))downloadProgress</div><div class="line">                               success:(nullable void (^)(NSURLSessionDataTask *task, id _Nullable responseObject))success</div><div class="line">                               failure:(nullable void (^)(NSURLSessionDataTask * _Nullable task, NSError *error))failure;</div><div class="line"></div><div class="line">(2)block在栈上创建</div><div class="line"></div><div class="line">(3)可复制到堆上: block作为属性,MRC下需要使用copy来将它拷贝到堆上;</div><div class="line">            ARC下只是为了一致性将block属性声明为copy,编译器会自动将block拷贝到堆上</div><div class="line"></div><div class="line">(4)block会捕获栈上的变量(指针),将其复制为自己私有的const变量</div><div class="line">(5)如果要修改block中的变量(指针),那么变量和指针必须使用__block关键字声明:__block变量的栈变量被复制到堆上,复制完成后,block将会引用的是这份已经在堆上的副本</div><div class="line">(6)使用:</div><div class="line"> - 直接在 block 里面使用关键词 self:  只能在 block 不是作为一个 property 的时候使用，否则会导致 retain cycle。</div><div class="line"> - 在 block 外定义一个 __weak 的 引用到 self，并且在 block 里面使用这个弱引用: 当 block 被声明为一个 property 的时候使用。</div><div class="line"> - 在 block 外定义一个 __weak 的 引用到 self，并在在 block 内部通过这个弱引用定义一个 __strong 的引用。: 和并发执行有关。当涉及异步的服务的时候，block 可以在之后被执行，并且不会发生关于 self 是否存在的问题,保证在block执行期间引用的对象不被置为nil,但是也可能存在block执行时对象已经为空</div><div class="line"></div><div class="line">2.DataSource和delegate   ---  委托者 vs 代理者</div><div class="line">(1)代理方法的第一个参数必须是调用代理者:否则没有办法区分不同的委托者</div><div class="line">(2)	@required @optional 默认的代理方法为@required</div><div class="line">	if ([self.delegate 	respondsToSelector:@selector(signUpViewControllerDidPressSignUpButton:	)]) &#123;</div><div class="line">		[self.delegate signUpViewControllerDidPressSignUpButton:self];	&#125;</div><div class="line">(3)继承代理实现:</div><div class="line">继承关系:UIViewControllerB &lt; UIViewControllerA &lt; UIViewController</div><div class="line">UIViewControllerA.h遵守UITableViewDelegate</div><div class="line">UIViewControllerB.m想要重写UITableViewDelegate</div><div class="line">- 如果代理方法是必须实现的话, UIViewControllerB可以直接call [super ...]</div><div class="line">- 如果是@optional的代理方法, UIViewControllerB必须检查UIViewControllerA是否有实现	- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath &#123;		CGFloat retVal = 0;		if ([[UIViewControllerA class] instancesRespondToSelector:@selector(tableView:heightForRowAtIndexPath:)]) &#123;		retVal = [super tableView:self.tableView heightForRowAtIndexPath:indexPath];</div><div class="line">		&#125;		return retVal + 10.0f;</div><div class="line">	&#125;</div><div class="line">参考资料:http://devetc.org/code/2014/03/02/subclassing-delegates.html#fn:_cmd-arg(在相同方法中@selector(xxx) == _cmd)</div></pre></td></tr></table></figure>
<h4 id="7-多重代理"><a href="#7-多重代理" class="headerlink" title="7.多重代理"></a>7.多重代理</h4><ol>
<li>多个代理对象由一个proxy类来管理,proxy作为委托者的delegate</li>
<li>proxy并没有实现代理回调,所以这里需要使用到运行时的相关方法<br><img src="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170704113634.png" alt="SamuelChan/20170704113634.png"></li>
<li>相关代码  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">(1)设置proxy代理</div><div class="line">    _multipleDelegate = [MultipleDelegate new];</div><div class="line">    //添加要处理delegate方法的对象</div><div class="line">    NSArray *array = @[self, [ScrollDelegate new]];</div><div class="line">    _multipleDelegate.allDelegates = array;</div><div class="line">    self.scrollView.delegate = (id)_multipleDelegate;</div><div class="line">(2)防止强引用</div><div class="line">- (void)setDelegateTargets:(NSArray *)delegateTargets&#123;</div><div class="line">    self.weakRefTargets = [NSPointerArray weakObjectsPointerArray];</div><div class="line">    for (id delegate in delegateTargets) &#123;</div><div class="line">        [self.weakRefTargets addPointer:(__bridge void *)delegate];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">(3)分发代理方法:</div><div class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector&#123;</div><div class="line">    NSMethodSignature *signature = [super methodSignatureForSelector:aSelector];</div><div class="line">    if (!signature) &#123;</div><div class="line">        for (id target in self.allDelegates) &#123;</div><div class="line">            if ((signature = [target methodSignatureForSelector:aSelector])) &#123;</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return signature;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation&#123;</div><div class="line">    for (id target in self.allDelegates) &#123;</div><div class="line">        if ([target respondsToSelector:anInvocation.selector]) &#123;</div><div class="line">            [anInvocation invokeWithTarget:target];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">由于我们调用delegate的方法时，一般会先调用[delegate responseToSelector]方法，所以，我们还需要实现这个方法：</div><div class="line">- (BOOL)respondsToSelector:(SEL)aSelector&#123;</div><div class="line">    if ([super respondsToSelector:aSelector]) &#123;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    for (id target in self.allDelegates) &#123;</div><div class="line">        if ([target respondsToSelector:aSelector]) &#123;</div><div class="line">            return YES;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;  </div><div class="line">@end</div></pre></td></tr></table></figure>
<p><a href="http://www.cocoachina.com/ios/20151208/14595.html" target="_blank" rel="external">多个代理资料</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/应用评价/" rel="next" title="应用评价">
                <i class="fa fa-chevron-left"></i> 应用评价
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/Pro.Multithreading.and.Memory.ManageMent.for.iOS.and.OS.X/" rel="prev" title="Pro.Multithreading.and.Memory.Management.for.iOS.and.OS.X(MRC和ARC)">
                Pro.Multithreading.and.Memory.Management.for.iOS.and.OS.X(MRC和ARC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ormqbgzmy.bkt.clouddn.com/SamuelChan/20170719163750.png"
               alt="SamuelChan" />
          <p class="site-author-name" itemprop="name">SamuelChan</p>
           
              <p class="site-description motion-element" itemprop="description">Good Luck Have fun!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#禅与Objective-C编程艺术读书笔记"><span class="nav-number">1.</span> <span class="nav-text">禅与Objective-C编程艺术读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-条件语句"><span class="nav-number">1.1.</span> <span class="nav-text">1.条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-命名规范"><span class="nav-number">1.2.</span> <span class="nav-text">2.命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-类"><span class="nav-number">1.3.</span> <span class="nav-text">3.类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-美化代码"><span class="nav-number">1.4.</span> <span class="nav-text">4.美化代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-代码组织"><span class="nav-number">1.5.</span> <span class="nav-text">5.代码组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-对象之间的通讯"><span class="nav-number">1.6.</span> <span class="nav-text">6.对象之间的通讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-多重代理"><span class="nav-number">1.7.</span> <span class="nav-text">7.多重代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamuelChan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5DXEtyIfD1Td3xo3s9t77pe0-gzGzoHsz", "adHDX8YCoxhJyNPBn4h7WQed");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
